{
  "name": "cc-statusline",
  "version": "1.2.3",
  "description": "3-line Powerline statusline for Claude Code — Catppuccin Macchiato, Nerd Font icons, plan quota tracking",
  "author": {
    "name": "Ngo Tuan Dzung"
  },
  "repository": "https://github.com/tuandzung/cc-statusline",
  "license": "MIT",
  "keywords": ["statusline", "powerline", "catppuccin", "claude-code", "nerd-fonts"]
}
